<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Sfi_cet unit</title>
<link rel="icon" href="images/c49d86b1-26fe-471d-ab64-54a638d4b4e5.jpg" type="image/gif" sizes="16*16">
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Election Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!---strat-slider---->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!---//-slider---->
</head>
<body>
	<!-- header -->
	<div class="header_bg">
		<div class="container">
			<!-----start-header----->
		
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <div class="sfi ">
						<h3>Sfi-cet</h3>
					</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="act"><a href="index.html">Home</a></li>
							<li class="dropdown">
								
								<ul class="dropdown-menu multi-column columns-3">
									<div class="row">
										<div class="party">
											<ul class="multi-column-dropdown">
												<li><a href=""></a></li>
												<li class="divider"></li>
												<li><a href=""></a></li>
												<li class="divider"></li>
												<li><a href=""></a></li>
											</ul>
										</div>
									</div>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li><a href="single.html">More info</a></li>
							<li><a href="codes.html">Virtual game</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div><br>
	</div>
	
<!-- //end-header -->
	
<!-- //end-header -->

<div class="about">
	<div class="container">
		<div class="about-grds">
			<div class="col-md-6 about-grd">
				

				 
					<img src="images\CET1 (1).jpg" alt=" " class="img-responsive" />
				</div>
			</div>
				<div class="grid_3 grid_5">
					<h3>Virtual game of CET</h3>
					<p>
						We have developed a virtual game to explore our Campus.
Ours is  one among the most beautiful Campuses amongst the colleges in the State.
A perfect blend of elegance of nature and acumen of the students. An abode of happiness and memmories. For all the Freshers who couldn't get to know the wonders of the campus due to the prevailing situation, we present you our virtual game through which you can explore and get to know the entire college from the comfort of your home.. 
					</p>
					
					
				
				<h5>
					<a href="https://d10s-1986.itch.io/a-virtual-cet-campus">Click here </span> </a>

					
				</h5>
				<div class="clearfix"> </div>
		</div>
				</div>	
				<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;

}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;

   
}



#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */


</style>
<body>
	<div id="box">
		Gallery<p>Have a look...</p>
		</div>
<!-- Header -->
<div class="header">

</div>

<!-- Photo Grid -->
<tab>
<div class="row"> 
	<div class="column ">
   
    
	<img id="myimg"src="images/IMG-20200616-WA0009 (1).jpg" style="width:100%; " onclick="show(this)">
	<img id="myimg" src="images/FB_IMG_16081254059545184.jpg" style="width:100%;" onclick="show(this)">
    
	<img id="myimg" src="images/FB_IMG_16081253696851916.jpg" style="width:100%;" onclick="show(this)"  >
	<img id="myimg" src="images/FB_IMG_16081253507439786.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/66358987_715080502280395_1029449652324719396_n.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/FB_IMG_1607533936792.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/52.jpg" style="width:100%;" onclick="show(this)">
	
	
	
    
  </div>
  <div class="column">
    <img id="myimg" src="images/FB_IMG_16081252992280904.jpg" style="width:100%;" onclick="show(this)">
    
	<img id="myimg" src="images/FB_IMG_16081224838652134.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/FB_IMG_16081224762123337.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/FB_IMG_16081223151685842.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/FB_IMG_16081220316571839.jpg" style="width:100%">
	<img id="myimg" src="images/Br6wucHhwaE.jpg" style="width:100%">
	<img id="myimg" src="images/FB_IMG_16081223237913384.jpg" style="width:100% ;" onclick="show(this)">
	<img id="myimg" src="images/43.jpg" style="width:100%;" onclick="show(this)">
  </div>  
  <div class="column">
	<img id="myimg" src="images/b86a116a-912c-4c2f-8872-b7a599f70277.jpg" style="width:100%;" onclick="show(this)">
    
	<img id="myimg" src="images/e1a09d55-bd06-4670-8e0d-4d62c14ffe27.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/1.jpg" style="width:100%">
	<img id="myimg" src="images/7448ea5c-c5bb-4a0b-95b1-07944b836843.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/12 (1).jpg" style="width:100%">
	<img id="myimg" src="images/FB_IMG_1607621778986.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/13.jpg" style="width:100%;" onclick="show(this)">
  </div>
  <div class="column">
    <img id="myimg" src="images/8.jpg" style="width:100%;" onclick="show(this)">
    
	<img id="myimg" src="images/9.jpg" style="width:100%" onclick="show(this)" >
	<img id="myimg" src="images/IMG-20190806-WA0060-1.jpg" style="width:100%" onclick="show(this)" >
	<img id="myimg" src="images/a1d4b4e1-8d37-478f-84cc-845130270cf2.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/9cfa4b00-a870-4722-82b8-e9a0201d85ba.jpg" style="width:100%;" onclick="show(this)">
	<img id="myimg" src="images/21ee90e6-6790-4a48-b2c4-65b3f7694704.jpg" style="width:100%;" onclick="show(this) ">
	<img id="myimg" src="images/49f6b81c-31b4-4742-8af0-c0a959a88077.jpg" style="width:100% ;" onclick="show(this)">
	<img id="myimg" src="images/33.jpg" style="width:100%;" onclick="show(this)">
  </div>
</div>
</tab>
<!-- The Modal -->
<div id="myModal" class="modal">
	<span class="close">&times;</span>
	<img class="modal-content" id="img01">
	<div id="caption"></div>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  function show(img){
	modal.style.display = "block";
	modalImg.src = img.src;
	captionText.innerHTML = img.alt;
  }
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() { 
	modal.style.display = "none";
  }
  </script>
</body>
</html>	<br>
				<footer class="py-lg-5 py-4">
					<div class="container">
						
							
							<div class="col-lg-3 copy-right p-0 text-lg-right">
							
								<h4>Study and struggle</h4><br>
								<h5>sfi_cet unit</h5>
								<ul class="social_section_1info">
									<li class="mb-2 instagram"><a href="https://instagram.com/sfi_cet_unit?igshid=1qyw48prty5vm"><span class="fa fa-instagram"></span></a></li>
									<li class="mb-2 facebook"><a href="http://www.facebook.com/subinbrakatohzz"><span class="fa fa-facebook"></span></a></li>
									
									
								</ul>
							</div>
						
					</div>
				</footer>   
								
<!-- //typography-page -->
<!-- footer-top -->
	
<!-- //footer -->
		<!-- scroll_top_btn -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
		<!--end scroll_top_btn -->
<!-- for bootstrap working -->
	 <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
